<!DOCTYPE html>
<html data-bs-theme="light" lang="uk"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фільтр таблиці</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #D2B48C; /* Додано границю кольору #D2B48C */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-weight: bold; /* Збільшено жирність заголовків */
        }

        td {
            font-family: 'Leelawadee UI', sans-serif;
            font-size: 14px;
        }

        input[type="button"] {
            background-color: white;
            border: 2px solid #D2B48C;
            color: #333;
            padding: 6px 10px;
            cursor: pointer;
            border-radius: 5px; /* Заокруглені краї кнопки */
        }

        input[type="button"]:hover {
            background-color: #ddd;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 24px; /* Збільшено розмір заголовків */
            font-weight: bold; /* Збільшено жирність заголовків */
        }

        h3 {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-weight: bold; /* Збільшено жирність заголовків */
        }

        .my-orders-btn {
            background-color: #D2B48C;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px; /* Заокруглені краї кнопки */
            float: right; /* Вирівнювання кнопки праворуч */
        }

        .my-orders-btn:hover {
            background-color: #CDA774;
        }
    </style>
</head>
<body>
<button class="my-orders-btn" onclick="window.location.href='User_Order.html'">Мої замовлення</button>
<h2>Розклад</h2>
<label for="trainingDate">Дата заняття:</label>
<form id="myForm">
    <input type="date" id="trainingDate" name="trainingDate" th:value="${currentDay}">
    <button id="loadButton" type="submit">Показати</button>
</form>

<label for="filter">Виберіть назву:</label>


<select id="filter">
    <option value="0">Всі</option>
    <option th:each="service, iterStat : ${services}" th:value="${service.key}" th:text="${service.value.getFirst().getName()}"></option>
</select>



<br>
<br>

<div th:each="record, iterStat : ${scheduleRecords}">
    <img th:src="@{'/src/img/'+${record.getCoach().imgName}}" style="width:100px"/>
    <h3 th:text="${record.getCoach().getFullName()}">ПІБ тренера</h3>
    <table>
        <thead>
        <tr>
            <th>Рядок</th>
            <th>Час відвідування</th>
            <th>Назва</th>
            <th>Запис</th>
        </tr>
        </thead>
        <tbody>
        <tr th:type="${item.getService()}" th:each="item, schedStat : ${record.getSchedule()}">
            <td th:text="${schedStat.count}"></td>
            <td th:text="${item.getTime()}">09:00</td>
            <td th:text="${services.get(item.getService()).getFirst().getName()}"></td>
            <td th:text="${item.getQuantity()}"></td>
            <td><input type="button" value="Запис"></td>
        </tr>
        </tbody>
    </table>
    <br>
</div>



<!--<img src="trener1.png" style="width:100px"/>-->
<!--<h3>ПІБ тренера</h3>-->
<!--<table>-->
<!--    <thead>-->
<!--        <tr>-->
<!--            <th>Рядок</th>-->
<!--            <th>Час відвідування</th>-->
<!--            <th>Назва</th>-->
<!--            <th>Запис</th>-->
<!--        </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--        <tr type=1><td>1</td> <td>09:00</td> <td>Hata</td> <td><input type="button" value="Запис"></td> </tr>-->
<!--        <tr type=2><td>2</td> <td>09:00</td> <td>Mata</td> <td><input type="button" value="Запис"></td></tr>-->
<!--        <tr type=3><td>3</td> <td>09:00</td> <td>Bata</td> <td><input type="button" value="Запис"></td></tr>-->
<!--        <tr type=1><td>4</td> <td>09:00</td> <td>Hata</td> <td><input type="button" value="Запис"></td></tr>-->
<!--        <tr type=2><td>5</td> <td>09:00</td> <td>Mata</td> <td><input type="button" value="Запис"></td></tr>-->
<!--        <tr type=3><td>6</td> <td>09:00</td> <td>Bata</td> <td><input type="button" value="Запис"></td></tr>-->
<!--        <tr type=2><td>7</td> <td>09:00</td> <td>Mata</td> <td><input type="button" value="Запис"></td></tr>-->
<!--        <tr type=1><td>8</td> <td>09:00</td> <td>Hata</td> <td><input type="button" value="Запис"></td></tr>-->
<!--        <tr type=3><td>9</td> <td>09:00</td> <td>Bata</td> <td><input type="button" value="Запис"></td></tr>-->
<!--    </tbody>-->
<!--</table>-->
<!--<br>-->

<script>
    document.getElementById("filter").addEventListener("change", function() {
        var value = parseInt(this.value);
        var tables = document.getElementsByTagName("table");
        for(var j=0;j<tables.length;j++){
            var rows = tables[j].getElementsByTagName("tr");
            for (var i = 1; i < rows.length; i++) {
                rows[i].style.display = "";
                if(value==0) continue;
                if(rows[i].getAttribute("type")!=value){
                    rows[i].style.display = "none";
                }
            }
        }
    });

</script>

</body>
</html>
