<!doctype html>
<html lang="en"
  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сайт</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> <!-- Підключаємо шрифт Lato -->
  <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet"> <!-- Підключаємо шрифт Kristi -->

  <style>
    /* Загальні стилі для тексту */
    body {
      font-family: 'Lato', sans-serif; /* Загальний шрифт для всього документу */
    }

    /* Стилі для навбару */
    .navbar {
      background-color: #DDE1E4; /* Колір фону для навбару */
    }

    .navbar-nav .nav-link:hover {
      font-weight: bold; /* Зробити текст жирним при наведенні */
    }

    /* Стилі для футера */
    .footer {
      background-color: #CACED2;
      padding: 20px;
      width: auto;
      height: 180px;
    }


    /* Стилі для зображення */
    .image {
      max-width: calc(100% - 60px);
      height: auto;
      margin-left: 50px; /* Відступ зліва для зображення */
    }

    /* Стилі для блоку про медитації */
    .grey-block {
      background-color: #E5E8EB;
      padding: 20px;
    }

    .text {
      font-size: 22px;
      font-weight: normal;
      margin-left: 40px; /* Відступ зліва для тексту */
      margin-top: 8px;
      text-align: center;
    }

    /* Стилі для тексту про медитації */
    .text_medi {
      font-size: 24px;
      font-weight: normal;
      margin-left: 20px; /* Відступ зліва для тексту */
      margin-top: 50px;
      text-align: center;
    }

    .footer .link {
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-weight: normal;
  }

  .container {
    display: flex; /* Встановлюємо flex контейнер */
}

.text-column{
  margin-top: 20px;
  width: 70%; /* Кожна колонка займає половину ширини екрану */
  box-sizing: border-box; /* Розрахунок ширини включає в себе padding і border */
  padding: 20px; /* Додатковий відступ */
  margin-left: 10px;
}
.image-column {
    margin-top: 20px;
    width: 50%; /* Кожна колонка займає половину ширини екрану */
    box-sizing: border-box; /* Розрахунок ширини включає в себе padding і border */
    padding: 20px; /* Додатковий відступ */
    text-align: right;
}

.image-column img {
  max-width: 100%; /* Зображення не виходить за межі колонки */
  height: 350px; /* Збереження пропорційної висоти */
  width: 350px;
  display: inline-block; /* Змінюємо відображення на inline-block для центрування */
}

.text_1 {
  font-size: 18px;
  font-weight: normal;
  margin-top: 11px;
}
  </style>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">tilo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html#home">Головна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about-us-section">Про нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#place">Адреса</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#classes">Напрямки</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prices.html">Ціни</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cabinet.html">Кабінет</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="clasess" class="container">
    <!-- Перша колонка (текст) -->
    <div class="text-column">
        <section class="page-section" th:each="service, iterStat : ${services}">
            <div>
                <h2 class="heading" th:utext="${service.shortDescription}">Занурення у Глибини Тіла та Душі:<span th:utext="${service.name}">ХАТХА-ЙОГА</span></h2>
            </div>
            <p class="text_1" th:utext="${service.description}">Основною метою хатха-йоги є досягнення гармонії між тілом і розумом&nbsp;шляхом очищення і зміцнення тіла, розвитку внутрішньої концентрації та&nbsp;спокою. Це досягається через різноманітні фізичні та дихальні вправи,&nbsp;які допомагають підготувати тіло і розум до більш високих стадій&nbsp;медитації. Практики хатха-йоги можуть включати асани (пози), пранаями&nbsp;(дихальні техніки), мудри (ритуальні жести або пози рук), бандхи (енергетичні затиснення), а також широкий спектр<br>технік релаксації та&nbsp;концентрації.</p>
        </section>
    </div>
    <!-- Друга колонка (зображення) -->
    <div class="image-column">
        <section  th:each="service, iterStat : ${services}">
            <img alt="" src="yoga1.jpg" th:src="@{'src/img/'+${service.imgName}}" id="service-image">
        </section>
    </div>
</div>



    <div class="container-fluid mt-9"> <!-- Про медитації, цвяхостояння -->
      <div class="row">
        <div class="col-md-6 p-0">
          <div class="grey-block">
            <img src="medi.jpg" alt="meditation" class="image" style="margin-left:50px;"> <!-- Додаємо зображення about_us.jpg -->
          </div>
        </div>
        <div id="meditation" class="col-md-6 p-0">
          <div class="grey-block" style="padding: 20px;"> <!-- Змінюємо стилі для відступів -->
            <h2 class="heading" style="text-align: center; margin-top: 150px; margin-left: 10px">Інші практики</h2> <!-- Змінюємо стилі для відступів -->
            <p class="text_medi">У нашій студії ми також пропонуємо спробувати практики саундхілінгу чи цвяхостояння.<br>
              Проводяться як групові, так й індивідуальні.<br>
            </p>
            <p class="text_medi" style="margin-bottom: 241.5px">*Саундхілінг - практика глибокого розслаблення та гармонізації внутрішнього стану. Практика проводиться лежачи під звучання живих інструментів.
            </p>
          </div>
        </div>

    <div class="container-fluid mt-7"> <!-- Footer -->
      <div class="row">
        <div class="col-md-6 p-0">
          <div class="footer">
            <p class="text" style="text-align: left; margin-left: 60px; margin-top: 50px;">Чекаємо саме на тебе!</p>
          </div>
        </div>
        <div class="col-md-6 p-0">
          <div class="footer" style="text-align: right; display: flex; align-items: center; justify-content: flex-end;">
            <img src="inst logo.png" alt="Instagram Logo" style="height: 30px; width: 30px; margin-right: 10px;"> <!-- Видалено vertical-align -->
            <a href="https://www.instagram.com/tilo.irpin?igsh=NHlrNG95Ym9wazN5" target="_blank" rel="noopener noreferrer" class="link" style="text-decoration: none; color: inherit;">tilo.irpin</a> <!-- Зроблено посиланням -->
          </div>
        </div>
      </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>
