<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сайт</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> <!-- Підключаємо шрифт Lato -->
  <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet"> <!-- Підключаємо шрифт Kristi -->
  <style>
    .navbar {
      background-color: #DDE1E4; /* Колір фону для меню */
    }
    .navbar-nav .nav-link:hover {
      font-weight: bold; /* Зробити текст жирним при наведенні */
    }
    .footer .link {
      font-family: 'Lato', sans-serif;
      font-size: 22px;
      font-weight: normal;
    }

    .footer{
      background-color: #CACED2;
      padding: 20px;
      margin-top: 0px;
      width: auto;
      height: 150px;
    }

    .text_price {
      height: 100px;
      width: auto;
      margin-top: 50px;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-size: 18px;
    }
    .directions-block {
      padding: 20px;
    }

    .directions-block h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table td {
      border: 1px solid #D2B48C;
      padding: 10px;
      text-align: center;
    }

    .table-heading {
      font-weight: bold;
    }

    .table-text {
      font-family: 'Leelawadee UI', sans-serif;
      font-size: 14px;
    }

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">tilo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html#home">Головна</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about-us-section">Про нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#place">Адреса</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="classes.html">Напрямки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prices.html">Ціни</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cabinet.html">Кабінет</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="text_price">
  <p>У нашій студії є різноманітні абонементи, які точно задовольнять ваші потреби.<br>Упевнені, що серед них ви знайдете ідеальний варіант</p>
</div>

<div class="directions-block" style="background-color: #C0C8D4;">
  <table class="table">
    <thead>
      <tr class="table-heading">
        <td>Абонемент</td>
        <td>Вартість</td>
      </tr>
    </thead>
    <tbody>
      <!-- Динамічний вміст з бази даних -->
      <tr th:each="service : ${services}">
        <td th:text="${service.name}" class="table-text">1 тренування</td>
        <td th:text="${service.price}" class="table-text">280 грн</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container-fluid mt-7" style="position:fixed; bottom:0;"> <!-- Footer -->
  <div class="row">
    <div class="col-md-6 p-0">
      <div class="footer">
        <p class="link" style="text-align: left; margin-left: 60px; margin-top: 40px; font-family: 'Lato', sans-serif;">Чекаємо саме на тебе!</p>
      </div>
    </div>
    <div class="col-md-6 p-0">
      <div class="footer" style="text-align: right; display: flex; align-items: center; justify-content: flex-end;">
        <img src="inst logo.png" alt="Instagram Logo" style="height: 30px; width: 30px; margin-right: 10px;"> <!-- Видалено vertical-align -->
        <a href="https://www.instagram.com/tilo.irpin?igsh=NHlrNG95Ym9wazN5" target="_blank" rel="noopener noreferrer" class="link" style="text-decoration: none; color: inherit;">tilo.irpin</a> <!-- Зроблено посиланням -->
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
