<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сайт</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> <!-- Підключаємо шрифт Lato -->
  <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet"> <!-- Підключаємо шрифт Kristi -->

  <style>
    /* Загальні стилі для тексту */
    body {
      font-family: 'Lato', sans-serif; /* Загальний шрифт для всього документу */
    }

    /* Стилі для навбару */
    .navbar {
      background-color: #DDE1E4; /* Колір фону для навбару */
    }

    .navbar-nav .nav-link:hover {
      font-weight: bold; /* Зробити текст жирним при наведенні */
    }

    /* Стилі для футера */
    .footer {
      background-color: #CACED2;
      padding: 20px;
      width: auto;
      height: 180px;
      display: flex;
      align-items: center;
    }

    /* Стилі для зображення */
    .image {
      width: 800px; /* Забезпечення того, щоб зображення займало всю доступну ширину */
      height: auto; /* Фіксована висота для зображення */
      object-fit: cover; /* Обрізання зображення до зазначених розмірів, зберігаючи пропорції та заповнюючи весь контейнер */

    }

    /* Стилі для блоку про медитації */
    .grey-block {
      background-color: #E5E8EB;
      padding: 20px;
    }

    .text {
      font-size: 22px;
      font-weight: normal;
      text-align: left;
      margin-left: 50px;
    }

    /* Стилі для тексту про медитації */
    .text_medi {
      font-size: 24px;
      font-weight: normal;
      margin-left: 20px; /* Відступ зліва для тексту */
      margin-top: 50px;
      text-align: center;
    }

    .footer .link {
      font-family: 'Lato', sans-serif;
      font-size: 22px;
      font-weight: normal;
    }

    .container {
      display: flex; /* Встановлюємо flex контейнер */
    }

    .service-image {
      max-width: 800px; /* Максимальна ширина зображення */
      width: 300px; /* Забезпечення того, щоб зображення займало всю доступну ширину */
      height: 300px; /* Фіксована висота для зображення */
      object-fit: cover; /* Обрізання зображення до зазначених розмірів, зберігаючи пропорції та заповнюючи весь контейнер */
      border-radius: 5px;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .heading {
      margin-top: 20px;
      margin-right: 70px;
    }

    .text_1 {
      font-size: 18px;
      font-weight: normal;
      margin-top: 14px;
      margin-right: 70px;
      text-align: left;
    }


    .footer-left {
      justify-content: flex-start;
      padding-left: 20px;
    }

    .footer-right {
      justify-content: flex-end;
      padding-right: 20px;
    }

  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="/index.html">tilo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/index.html#home">Головна</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index.html#about-us-section">Про нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index.html#place">Адреса</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/services.html">Напрямки</a>
        <li class="nav-item">
          <a class="nav-link" href="/instructors.html">Тренери</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/prices.html">Ціни</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cabinet.html">Кабінет</a>
        </li>
        <div sec:authorize="isAuthenticated()">
          <li class="nav-item">
            <a class="nav-link" href="/logout">Вийти</a>
          </li>
        </div>
      </ul>
    </div>
  </div>
</nav>


<div id="clasess" class="container" th:each="service, iterStat : ${services}">
  <!-- Перша колонка (текст) -->
  <div class="text-column">
    <section class="page-section" >
      <div>
        <h2 class="heading" th:utext="${service.shortDescription}">Занурення у Глибини Тіла та Душі:<span th:utext="${service.name}">ХАТХА-ЙОГА</span></h2>
      </div>
      <p class="text_1" th:utext="${service.description}">Основною метою хатха-йоги є досягнення гармонії між тілом і розумом&nbsp;шляхом очищення і зміцнення тіла, розвитку внутрішньої концентрації та&nbsp;спокою. Це досягається через різноманітні фізичні та дихальні вправи,&nbsp;які допомагають підготувати тіло і розум до більш високих стадій&nbsp;медитації. Практики хатха-йоги можуть включати асани (пози), пранаями&nbsp;(дихальні техніки), мудри (ритуальні жести або пози рук), бандхи (енергетичні затиснення), а також широкий спектр технік релаксації та&nbsp;концентрації.</p>
    </section>
  </div>
  <!-- Друга колонка (зображення) -->
  <div class="image-column">
      <img alt="" src="/img/yoga1.jpg" th:src="@{'/src/img/'+${service.imgName}}" class="service-image">

  </div>
</div>



<div class="container-fluid mt-4"> <!-- Про медитації, цвяхостояння -->
  <div class="row">
    <div class="col-md-6 p-0">
      <div class="grey-block">
        <img src="/img/medi.jpg" alt="meditation" class="image"> <!-- Додаємо зображення -->
      </div>
    </div>
    <div id="meditation" class="col-md-6 p-0">
      <div class="grey-block" style="display: flex; flex-direction: column; justify-content: center; height: 100%;"> <!-- Центрування контенту -->
        <h2 style="text-align: center;  margin-bottom:10px; margin-right: 20px;">Інші практики</h2> <!-- Заголовок -->
        <p class="text_medi">Наша студія невпинно розвивається, тому у нашому просторі часто з'являються нові напрямки та практики.
          Окрім різноманітних занять з йоги ви також можете спробувати більш духовні практики, такі як медитація, саундхілінг чи цвяхостояння.
          Ми проводимо як групові,<br>так й індивідуальні заняття.
          Аби дізнатись більш детальну інформацію та слідкувати за всіма оновленнями запрошуємо вас до нащого інстаграму <a href="https://www.instagram.com/tilo.irpin?igsh=NHlrNG95Ym9wazN5" target="_blank" rel="noopener noreferrer" class="link" style="text-decoration: underline; color: inherit;">tilo.irpin</a>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt-7"> <!-- Footer -->
  <div class="row">
    <div class="col-md-6 p-0">
      <div class="footer footer-left">
        <p class="text">Чекаємо саме на тебе!</p>
      </div>
    </div>
    <div class="col-md-6 p-0">
      <div class="footer footer-right">
        <img src="/img/inst logo.png" alt="Instagram Logo" style="height: 30px; width: 30px; margin-right: 10px;">
        <a href="https://www.instagram.com/tilo.irpin?igsh=NHlrNG95Ym9wazN5" target="_blank" rel="noopener noreferrer" class="link" style="text-decoration: none; color: inherit;">tilo.irpin</a> <!-- Зроблено посиланням -->
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
