<!DOCTYPE html>
<html lang="uk"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Надіслати дані</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
  .navbar {
    background-color: #DDE1E4; /* Колір фону для меню */
  }
  .navbar-nav .nav-link:hover {
    font-weight: bold; /* Зробити текст жирним при наведенні */
  }

  .delete-btn {
      background-color: white; /* Білий фон */
      border: 2px solid #D2B48C; /* Жовта обводка */
      color: #333; /* Колір тексту */
      padding: 6px 10px; /* Відступи */
      cursor: pointer; /* Вказівник при наведенні */
      border-radius: 5px; /* Заокруглені краї кнопки */
  }

  .delete-btn:hover {
      background-color: #ddd; /* Колір фону при наведенні */
  }

  table {
  margin: auto; /* Автоматичне центрування по горизонталі */
  margin-top: 20px;
  border-collapse: collapse;
  width: 80%; /* Ширина таблиці */
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-size: 24px; /* Збільшено розмір заголовків */
    font-weight: bold; /* Збільшено жирність заголовків */
    margin-top: 20px;
    text-align: center;
}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#homeindex.html">tilo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html#home">Головна</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about-us-section">Про нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#place">Адреса</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="classes.html">Напрямки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="instructors.html">Тренери</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prices.html">Ціни</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cabinet.html">Кабінет</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<h2>Тренери</h2>

<table>
  <thead>
  <tr>
    <th>№</th>
    <th>ПІБ</th>
    <th>Номер телефону</th>
    <th>Інформація</th>
    <th>Зображення</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="coach, iterStat : ${coaches}">
    <td th:text="${iterStat.index+1}">1</td>
    <td th:text="${coach.getFullName()}">Олексій Флюзін</td>
    <td th:utext="${coach.getPhoneNumber()}">+38097*******</td>
    <td th:utext="${coach.getInfo()}">Майстер спорту</td>
    <td><img src="" th:src="@{'/src/img/'+${coach.imgName}}" alt="" style="max-width: 100px;" /></td>
    <td>
      <form th:action="@{'/coach/'+${coach.id}+'/delete'}" th:method="DELETE">
        <button type="button" class="delete-btn" onclick="deleteRow(this)">Видалити</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<br>

<form action="/admin" method="post" enctype="multipart/form-data">
  <label for="fullName" style="margin-left:150px;">ПІБ:</label><br>
  <input type="text" id="fullName" name="fullName" style="margin-left:150px;"><br>
  <label for="phoneNumber" style="margin-left:150px;">Номер телефону:</label><br>
  <input type="text" id="phoneNumber" name="phoneNumber" style="margin-left:150px;"><br>
  <label for="info" style="margin-left:150px;">Інформація:</label><br>
  <textarea id="info" name="info" style="margin-left:150px;"></textarea><br>
  <label for="img" style="margin-left:150px;">Зображення:</label><br>
  <input type="file" id="img" name="img" style="margin-left:150px;"><br><br>
  <input type="submit" value="Надіслати" style="margin-left:150px;">
</form>

<script>
function deleteRow(button) {
    // Отримуємо батьківський рядок (в цьому випадку <form>)
    var row = button.closest('tr'); // Припускаючи, що ваша кнопка знаходиться в рядку таблиці (<tr>)

    // Видаляємо цей рядок
    if (row) {
        row.parentNode.removeChild(row);
    }
}
</script>

</body>
</html>
