<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сайт</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> <!-- Підключаємо шрифт Lato -->
  <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet"> <!-- Підключаємо шрифт Kristi -->
  <style>
    .navbar {
      background-color: #DDE1E4; /* Колір фону для меню */
    }
    .navbar-nav .nav-link:hover {
      font-weight: bold; /* Зробити текст жирним при наведенні */
    }
    .join-button {
      background-color: transparent;
      border: 2px solid black;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 18px; /* Збільшуємо розмір шрифту */
      font-family: 'Lato', sans-serif; /* Встановлюємо шрифт Lato */
      border-radius: 20px; /* Змінюємо форму обводки на овальну */
      letter-spacing: 0.5px; /* Зменшуємо проміжки між літерами */
    }
    .content {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
    .logo-container {
      margin-right: auto;
      margin-bottom: 40px; /* Збільшуємо відступ між зображенням логотипу та текстом */
    }
    .image-container {
      text-align: right; /* Вирівнюємо зображення праворуч */
    }
    .home-image {
      max-width: 100%; /* Встановлюємо максимальну ширину для зображення */
      height: auto; /* Автоматично обчислюємо висоту, щоб зберегти пропорції */
    }
    .button-container {
      margin-top: 30px; /* Збільшуємо відступ між текстом і кнопкою */
    }
    .additional-text {
      font-family: 'Lato', sans-serif; /* Встановлюємо шрифт Lato */
      font-size: 20px; /* Збільшуємо розмір шрифту */
      font-weight: 300; /* Встановлюємо тонкий стиль шрифту */
      font-style: italic; /* Додаємо нахил вправо */
    }
    .page-content {
      margin-top: 50px; /* Збільшуємо відступ вмісту сторінки вниз */
    }
    .yoga-block {
      background-color: #D4D9DD; /* Колір фону блоку */
      padding: 50px; /* Подвійний відступ всередині блоку */
      text-align: center; /* Вирівнюємо текст по центру */
      font-family: 'Lato', sans-serif; /* Встановлюємо шрифт Lato */
      font-size: 24px; /* Збільшуємо розмір шрифту */
    }
    .white-block {
  background-color: #fff;
  padding: 20px;
}

.image {
  max-width: calc(100% - 60px); /* Встановлюємо ширину зображення з врахуванням відступу зліва */
  height: auto;
}

.heading {
  font-family: 'Leelawadee UI', sans-serif; /* Встановлюємо шрифт Leelawadee UI */
  font-size: 30px; /* Розмір шрифту */
  font-weight: bold; /* Товщина шрифту */
  padding-left: 30px
}
.text {
  font-family: 'Lato', sans-serif; /* Встановлюємо шрифт Leelawadee UI */
  font-size: 22px; /* Розмір шрифту */
  font-weight: normal; /* Товщина шрифту */
}
.footer .link {
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  font-weight: normal;
}

.footer{
  background-color: #CACED2;
  padding: 20px;
  margin-top: 0px;
  width: auto;
  height: 180px;
}
.grey-block {
background-color: #E5E8EB;
padding: 20px;
}


  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#homeindex.html">tilo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#home">Головна</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us-section">Про нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#place">Адреса</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="classes.html">Напрямки</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="instructors.html">Тренери</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="prices.html">Ціни</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cabinet.html">Кабінет</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" class="container mt-4 page-content"> <!-- Головна -->
  <div class="row">
    <div class="col-md-4">
      <div class="jumbotron">
        <div class="logo-container">
          <img src="logo.jpg" class="img-fluid" alt="Лого"> <!-- Додаємо зображення логотипу -->
        </div>
        <div class="content">
          <h1 class="display-6" style="margin: 0; letter-spacing: 2px;">Твоя студія йоги</h1> <!-- Використовуємо менший розмір шрифту display-6 -->
          <div class="additional-text" style="margin-top: 20px;">місце сили, любові та спокою</div> <!-- Додаємо додатковий текст -->
          <div class="button-container"> <!-- Контейнер для кнопки -->
            <a href="#" class="join-button">Приєднатись</a> <!-- Додаємо кнопку "Приєднатись" -->
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="jumbotron">
        <div class="image-container">
          <img src="home.jpg" alt="Home" class="home-image"> <!-- Додаємо зображення home.jpg -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt-4"> <!-- Текстовий блок - розділювач -->
  <div class="row">
    <div class="col-md-12 p-0">
      <div class="yoga-block" style="font-family: 'Lato', sans-serif; text-align: center; margin-top: 40px;"> <!-- Змінюємо шрифт на Lato та вирівнюємо текст по центру -->
        <p style="font-style: italic; position: relative; top: 10px;">Йога - це прекрасна можливість поцікавитись тим, хто ти є</p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt-5"> <!-- Про нас -->
  <div class="row">
    <div class="col-md-6">
      <div class="white-block" style="margin-bottom: 40px">
        <img src="about us.jpg" alt="About Us" class="image"> <!-- Додаємо зображення about_us.jpg -->
      </div>
    </div>
    <div id="about-us-section" class="col-md-6">
      <div class="white-block" style="padding: 20px; margin-top: 20px; margin-bottom: 40px"> <!-- Змінюємо стилі для відступів -->
        <h2 class="heading" style="text-align: center; margin-top: 200px; margin-left: 20px">Про що наша студія?</h2> <!-- Змінюємо стилі для відступів -->
        <ul class="text" style="text-align: center; margin-top: 40px; list-style-position: inside;">
<li style="margin-bottom: 10px;">атмосферу</li>
<li style="list-style-type: none; margin-bottom: 10px;">наповнимо себе позитивною енергією</li>
<li style="margin-bottom: 10px;">єднання з природою</li>
<li style="list-style-type: none; margin-bottom: 10px;">відчуємо легкість та свіжість, ніби в горах</li>
<li style="margin-bottom: 10px;">любов до себе</li>
<li style="list-style-type: none; margin-bottom: 10px;">потурбуємось про фізичний і духовний стан</li>
</ul>
      </div>
    </div>

<div id="place" class="container-fluid mt-6"> <!-- Місцезнаходження -->
  <div class="row">
    <div class="col-md-6 p-0">
      <div class="grey-block">
        <img src="map.jpg" alt="Map" class="image" style="padding: 8px; max-width: 650px;">
      </div>
    </div>
    <div class="col-md-6 p-0">
        <div class="grey-block" >
      <h2 class="heading" style="text-align: center; margin-top: 170px;">Де ми знаходимось?</h2>
      <p class="text" style="text-align: center; margin-top: 20px;">м.Ірпінь, ЖК Ютландія<br>вул. Літературна (Чехова) 1в</p>
      <h2 class="heading" style="text-align: center; margin-top: 40px;">Поруч із нами</h2>
      <p class="text" style="text-align: center; margin-top: 20px;margin-bottom: 163px;">кав'ярня Joys<br>кафе Ollivanders<br>салон краси Victory</p>
    </div>
    </div>
  </div>
</div>

<div class="container-fluid mt-7"> <!-- Footer -->
  <div class="row">
    <div class="col-md-6 p-0">
      <div class="footer">
        <p class="text" style="text-align: left; margin-left: 60px; margin-top: 50px;">Чекаємо саме на тебе!</p>
      </div>
    </div>
    <div class="col-md-6 p-0">
      <div class="footer" style="text-align: right; display: flex; align-items: center; justify-content: flex-end;">
        <img src="inst logo.png" alt="Instagram Logo" style="height: 30px; width: 30px; margin-right: 10px;"> <!-- Видалено vertical-align -->
        <a href="https://www.instagram.com/tilo.irpin?igsh=NHlrNG95Ym9wazN5" target="_blank" rel="noopener noreferrer" class="link" style="text-decoration: none; color: inherit;">tilo.irpin</a> <!-- Зроблено посиланням -->
      </div>
    </div>
  </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
