<!DOCTYPE html>
<html lang="uk" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фільтр таблиці</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #DDE1E4; /* Колір фону для меню */
        }

        .navbar-nav .nav-link:hover {
            font-weight: bold; /* Зробити текст жирним при наведенні */
        }

        .join-button {
            background-color: transparent;
            border: 2px solid black;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px; /* Збільшуємо розмір шрифту */
            font-family: 'Lato', sans-serif; /* Встановлюємо шрифт Lato */
            border-radius: 20px; /* Змінюємо форму обводки на овальну */
            letter-spacing: 0.5px; /* Зменшуємо проміжки між літерами */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #D2B48C; /* Додано границю кольору #D2B48C */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-weight: bold; /* Збільшено жирність заголовків */
        }

        td {
            font-family: 'Leelawadee UI', sans-serif;
            font-size: 14px;
        }

        input[type="button"] {
            background-color: white;
            border: 2px solid #D2B48C;
            color: #333;
            padding: 6px 10px;
            cursor: pointer;
            border-radius: 5px; /* Заокруглені краї кнопки */
        }

        input[type="button"]:hover {
            background-color: #ddd;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 24px; /* Збільшено розмір заголовків */
            font-weight: bold; /* Збільшено жирність заголовків */
        }

        h3 {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-weight: bold; /* Збільшено жирність заголовків */
        }

        .my-orders-btn {
            background-color: #D2B48C;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px; /* Заокруглені краї кнопки */
            float: right; /* Вирівнювання кнопки праворуч */
        }

        .my-orders-btn:hover {
            background-color: #CDA774;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="/index.html">tilo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#home">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#about-us-section">Про нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#place">Адреса</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/services.html">Напрямки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/instructors.html">Тренери</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/prices.html">Ціни</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cabinet.html">Кабінет</a>
                </li>
                <div sec:authorize="isAuthenticated()">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Вийти</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
</nav>

<button class="my-orders-btn" onclick="window.location.href='User_Order.html'">Мої замовлення</button>
<h2>Замовлення</h2>
<label for="trainingDate">Дата заняття:</label>
<form id="myForm">
    <input type="date" id="trainingDate" name="trainingDate" th:value="${currentDay}">
    <button id="loadButton" type="submit">Показати</button>
</form>

<label for="filter">Виберіть назву:</label>
<select id="filter">
    <option value="0">Всі</option>
    <option th:each="service, iterStat : ${services}" th:value="${service.key}"
            th:text="${service.value.getFirst().getName()}"></option>
</select>

<br><br>

<div th:if="${scheduleRecords!=null && scheduleRecords.size()!=0}">
    <div th:each="record, iterStat : ${scheduleRecords}">
        <th:block th:if="${record!=null && record.getCoach()!=null}">
            <img th:src="@{'/src/img/'+${record.getCoach().imgName}}" style="width:100px"/>
            <h3 th:text="${record.getCoach().getFullName()}">ПІБ тренера</h3>
            <table>
                <thead>
                <tr>
                    <th>Рядок</th>
                    <th>Час відвідування</th>
                    <th>Назва</th>
                    <th>Записалось</th>
                    <th>Запис</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item, schedStat : ${record.getSchedule()}" th:type="${item.getService()}">
                    <td th:text="${schedStat.count}"></td>
                    <td th:text="${item.getTime()}">09:00</td>
                    <td th:text="${services.get(item.getService()).get(0).getName()}"></td>
                    <td th:text="${item.getQuantity()}"></td>

                    <td>
                        <form th:action="@{${currentUser.getScheduleItems().contains(item)? '/user/unsubscribe':'/user/subscribe'}}"
                              method="post">
                            <input type="hidden" name="trainingDate" th:value="${currentDay}"/>
                            <input type="hidden" name="scheduleItemId" th:value="${item.getId()}"/>
                            <input type="hidden" name="plannedTime" th:value="${item.getTime()}"/>
                            <input type="submit" th:disabled="${T(java.time.LocalDateTime).of(record.getDate(), item.getTime()).isBefore(T(java.time.LocalDateTime).now()) ? 'true' : 'false'}"
                                   th:value="${currentUser.getScheduleItems().contains(item)? 'Скасувати':'Записатись'}"/>

                        </form>
                    </td>

                </tr>
                </tbody>
            </table>
            <br>
        </th:block>
    </div>
</div>
<!--<div th:if="${scheduleRecords==null || scheduleRecords.size()==0}">-->
<!--    <p>Немає записів.</p>-->
<!--</div>-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<script>
    document.getElementById("filter").addEventListener("change", function () {
        var value = parseInt(this.value);
        var tables = document.getElementsByTagName("table");
        for (var j = 0; j < tables.length; j++) {
            var rows = tables[j].getElementsByTagName("tr");
            for (var i = 1; i < rows.length; i++) {
                rows[i].style.display = "";
                if (value == 0) continue;
                if (rows[i].getAttribute("type") != value) {
                    rows[i].style.display = "none";
                }
            }
        }
    });
</script>
</body>
</html>
