<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Фільтр таблиці</title>
<style>
    table {
        margin-top: 10px;
        margin-bottom: 10px;
        border-collapse: collapse;
        width: 100%;
        border: 2px solid #D2B48C; /* Додано границю кольору #D2B48C */
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-weight: bold;
    }

    td {
        font-family: 'Leelawadee UI', sans-serif;
        font-size: 14px;
    }

    h2 {
        font-family: 'Lato', sans-serif;
        font-size: 24px; /* Збільшено розмір заголовків */
        font-weight: bold; /* Збільшено жирність заголовків */
    }

        input[type="button"] {
            background-color: white;
            border: 2px solid #D2B48C;
            color: #333;
            padding: 6px 10px;
            cursor: pointer;
            border-radius: 5px; /* Заокруглені краї кнопки */
        }

        input[type="button"]:hover {
            background-color: #ddd;
        }

    .rozklad-btn {
        background-color: #D2B48C;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px; /* Заокруглені краї кнопки */
        float: right; /* Вирівнювання кнопки праворуч */
    }

    .rozklad-btn:hover {
        background-color: #CDA774;
    }
</style>
</head>
<body>
<button class="rozklad-btn" onclick="window.location.href='Admin_Main.html'">Розклад тренрів</button>
<h2>Створити розклад</h2>

День тижня
<select>
	<option value="1">Понеділок</option>
	<option value="2">Вівторок</option>
	<option value="3">Середа</option>
	<option value="4">Четвер</option>
	<option value="5">П'ятниця</option>
	<option value="6">Субота</option>
	<option value="7">Неділя</option>
</select>

Тренер
<select>
	<option value="1">ПІБ 1</option>
	<option value="2">ПІБ 2</option>
	<option value="3">ПІБ 3</option>
	<option value="4">ПІБ 4</option>
	<option value="5">ПІБ 5</option>
</select>

<table id="table1">
    <thead>
        <tr>
            <th>Рядок</th>
            <th>Час відвідування</th>
            <th>Назва</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td><input type="edit" value="09:00"/></td>
            <td>
                <select>
                    <option value="1">Назва 1</option>
                    <option value="2">Назва 2</option>
                    <option value="3">Назва 3</option>
                    <option value="4">Назва 4</option>
                </select>
            </td>
            <td><input type="button" value="Видалити"></td>
        </tr>
    </tbody>
</table>
<button id="addRow1">Додати</button>
<button id="saveAll1">Зберегти</button>

<br>


<script>
var tables = document.querySelectorAll('table');
tables.forEach(function(table, index) {
    var addButton = document.getElementById("addRow" + (index + 1));

    addButton.addEventListener("click", function() {
        // Створення нового рядка
    var newRow = document.createElement("tr");

    // Створення комірок для нового рядка
    var cell1 = document.createElement("td");
    cell1.textContent = "";

    var cell2 = document.createElement("td");
    var input = document.createElement("input");
    input.type = "edit";
    input.value = "09:00";
    cell2.appendChild(input);

    var cell3 = document.createElement("td");
    var select1 = document.createElement("select");
    select1.innerHTML = `
        <option value="1">Назва 1</option>
        <option value="2">Назва 2</option>
        <option value="3">Назва 3</option>
        <option value="4">Назва 4</option>`;
    cell3.appendChild(select1);

    var cell4 = document.createElement("td");

    // Додавання комірок до нового рядка
    newRow.appendChild(cell1);
    newRow.appendChild(cell2);
    newRow.appendChild(cell3);
    newRow.appendChild(cell4);

    // Додавання нового рядка до таблиці
    document.getElementById("table" + (index + 1)).getElementsByTagName("tbody")[0].appendChild(newRow);

    });
});

</script>

</body>
</html>
