<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Фільтр таблиці</title>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
        border: 2px solid #D2B48C; /* Додано границю кольору #D2B48C */
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        font-weight: bold;
    }

    td {
        font-family: 'Leelawadee UI', sans-serif;
        font-size: 14px;
    }

    input[type="button"] {
        background-color: white;
        border: 2px solid #D2B48C;
        color: #333;
        padding: 6px 10px;
        cursor: pointer;
        border-radius: 5px; /* Заокруглені краї кнопки */
    }

    input[type="button"]:hover {
        background-color: #ddd;
    }

    .orders-btn {
        background-color: #D2B48C;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px; /* Заокруглені краї кнопки */
        float: right; /* Вирівнювання кнопки праворуч */
    }

</style>
</head>
<body>
<button class="orders-btn" onclick="window.location.href='User_Main.html'">Назад</button>
<h2 style="font-family: 'Lato', sans-serif; font-size: 21px; font-weight: bold;">Всі замовлення</h2>

<label for="filter">Показати:</label>
<select id="filter">
    <option value="0">Всі</option>
    <option value="1">Замовлено</option>
    <option value="2">Скасовано</option>
    <option value="3">Відбулось</option>
</select>

<table>
    <thead>
        <tr>
            <th>Рядок</th>
            <th>Дата відвідування</th>
            <th>Час відвідування</th>
            <th>Назва</th>
            <th>Тренер</th>
            <th>Статус</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>1</td> <td>30.04.2024</td> <td>09:00</td> <td>Йога 1</td> <td>Тренер 1</td> <td><input type="button" value="Скасувати"></td> </tr>
        <tr><td>2</td> <td>29.04.2024</td> <td>10:00</td> <td>Йога 1</td> <td>Тренер 2</td> <td><input type="button" value="Скасувати"></td></tr>
        <tr><td>3</td> <td>28.04.2024</td> <td>10:00</td> <td>Йога 2</td> <td>Тренер 2</td> <td>Замовлено</td></tr>
        <tr><td>4</td> <td>27.04.2024</td> <td>10:00</td> <td>Йога 1</td> <td>Тренер 2</td> <td>Скасовано</td></tr>
        <tr><td>5</td> <td>26.04.2024</td> <td>10:00</td> <td>Йога 2</td> <td>Тренер 2</td> <td>Відбулось</td></tr>
    </tbody>
</table>
<br>
Cторінка: <a href='#'>1</a>&nbsp<a href='#'>2</a>&nbsp<a href='#'>3</a>&nbsp...&nbsp<a href='#'>30</a>

</body>
</html>
