<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фільтр таблиці</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #DDE1E4; /* Колір фону для меню */
        }

        .navbar-nav .nav-link:hover {
            font-weight: bold; /* Зробити текст жирним при наведенні */
        }

        .join-button {
            background-color: transparent;
            border: 2px solid black;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px; /* Збільшуємо розмір шрифту */
            font-family: 'Lato', sans-serif; /* Встановлюємо шрифт Lato */
            border-radius: 20px; /* Змінюємо форму обводки на овальну */
            letter-spacing: 0.5px; /* Зменшуємо проміжки між літерами */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="/#homeindex.html">tilo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/#home">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#about-us-section">Про нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#place">Адреса</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/services.html">Напрямки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/instructors.html">Тренери</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/prices.html">Ціни</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cabinet.html">Кабінет</a>
                </li>
                <div sec:authorize="isAuthenticated()">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Вийти</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
</nav>
<h2>Розклад</h2>

<form id="myForm">
    <input type="date" id="trainingDate" name="trainingDate" th:value="${currentDay}">
    <button id="loadButton" type="submit">Показати</button>
</form>

<table>
    <thead>
    <tr>
        <th>Рядок</th>
        <th>Час</th>
        <th>Назва</th>
        <th>Кількість</th>
    </tr>
    </thead>
    <th:block th:if="${scheduleRecord!=null}">
        <tbody>
        <tr th:each="item, iterStat : ${scheduleRecord.getSchedule()}">
            <td th:text="${iterStat.index+1}">1</td>
            <td th:text="${item.getTime()}">10:00</td>
            <td th:text="${services.get(item.getService()).getFirst().getName()}">Mata</td>
            <td th:text="${item.quantity}">5</td>
        </tr>
        </tbody>
    </th:block>
</table>


</body>
</html>
