<!doctype html>
<html lang="en"
  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сайт</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> <!-- Підключаємо шрифт Lato -->
  <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet"> <!-- Підключаємо шрифт Kristi -->

  <style>
    /* Загальні стилі для тексту */
    body {
      font-family: 'Lato', sans-serif; /* Загальний шрифт для всього документу */
    }

    /* Стилі для навбару */
    .navbar {
      background-color: #DDE1E4; /* Колір фону для навбару */
    }

    .navbar-nav .nav-link:hover {
      font-weight: bold; /* Зробити текст жирним при наведенні */
    }

    .text {
      font-size: 22px;
      font-weight: normal;
      margin-left: 40px; /* Відступ зліва для тексту */
      margin-top: 8px;
      text-align: center;
    }

    .footer .link {
      font-family: 'Lato', sans-serif;
      font-size: 22px;
      font-weight: normal;
    }

    .footer{
      background-color: #CACED2;
      padding: 20px;
      margin-top: 0px;
      width: auto;
      height: 150px;
    }
    .yoga-block {
      height: 100px;
      width: auto;
      margin-top: 50px;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-size: 18px;
    }

    .fw-bold {
      font-family: 'Lato', sans-serif;
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }

    .text_about{
      font-family: 'Leelawadee UI', sans-serif;
      font-size: 16px;
      font-weight: normal;
    }

    .row {
  margin-left: -15px;
  margin-right: -15px;
  background-color: #C0C8D4;
}

/* Стилі для проміжку */
    .spacer {
      height: 120px; /* Висота проміжку */
      background-color: white; /* Колір фону */
    }

  </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/index.html">tilo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html#home">Головна</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index.html#about-us-section">Про нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index.html#place">Адреса</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services.html">Напрямки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/instructors.html">Тренери</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/prices.html">Ціни</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cabinet.html">Кабінет</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid mt-4"> <!-- Текстовий блок - розділювач -->
        <div class="yoga-block" > <!-- Змінюємо шрифт на Lato та вирівнюємо текст по центру -->
          <p>Давайте знайомитись ближче!<br>На цій сторінці можна детальніше ознайомитись
             із нашими пташечками-тренерами.<br>Дівчата будуть раді бачити саме ТЕБЕ на наших класах</p>
      </div>
    </div>

    <div class="container-fluid mt-4">
      <div class="row">
        <!-- Динамічний вміст з бази даних -->
        <!-- Цикл для кожного тренера -->
        <div th:each="coach, iterStat : ${coaches}" class="col-md-4">
          <div class="text-center" style="margin-top: 30px; margin-bottom: 30px">
            <!-- Фото, заголовок та текст у одній комірці -->
            <img src="photo1.jpg" th:src="@{'/src/img/'+${coach.imgName}}" class="rounded-circle" alt="Фото" style="width: 150px; height: 150px;">
            <p class="fw-bold" th:text="${coach.getFullName()}">Тренер</p>
            <p class="text_about" th:utext="${coach.getInfo()}">Текст про тренера</p>
          </div>
        </div>
      </div>
    </div>

<div class="spacer"></div> <!-- Проміжок -->

    <div class="row">
      <div class="col-md-6 p-0">
        <div class="footer">
          <p class="link" style="text-align: left; margin-left: 60px; margin-top: 40px; font-family: 'Lato', sans-serif;">Чекаємо саме на тебе!</p>
        </div>
      </div>
      <div class="col-md-6 p-0">
        <div class="footer" style="text-align: right; display: flex; align-items: center; justify-content: flex-end;">
          <img src="inst logo.png" alt="Instagram Logo" style="height: 30px; width: 30px; margin-right: 10px;"> <!-- Видалено vertical-align -->
          <a href="https://www.instagram.com/tilo.irpin?igsh=NHlrNG95Ym9wazN5" target="_blank" rel="noopener noreferrer" class="link" style="text-decoration: none; color: inherit;">tilo.irpin</a> <!-- Зроблено посиланням -->
        </div>
      </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>
